<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ameba</groupId>
    <artifactId>ameba-utils</artifactId>
    <version>0.1.6</version>
    <name>Ameba-Framework-Utils</name>
    <description>A useful Java framework utils!</description>

    <url>http://amebastack.org</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/intelligentcode/ameba-utils/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The MIT License (MIT)</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/intelligentcode/ameba</url>
        <connection>scm:git:https://github.com/intelligentcode/ameba-utils.git</connection>
        <developerConnection>scm:git:git@github.com:intelligentcode/ameba-utils.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/intelligentcode/ameba-utils/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Zhang Lixin</name>
            <email>intelligentcodemail A gmail D com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <argument>--no-tty</argument>
                                    </gpgArguments>
                                </configuration>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- commons lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 类字节码修改器 -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <!--akka-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <commons.io.version>2.4</commons.io.version>
        <akka.version>2.3.4</akka.version>
        <!--<asm.version>5.0.3</asm.version>-->
        <javassist.version>3.18.2-GA</javassist.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <guava.version>17.0</guava.version>
        <commons.collections.version>4.0</commons.collections.version>
        <jaxrs.api.version>2.0</jaxrs.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>